# maracuya

./: .gitignore  README.md  checkstyle.xml  pmd.xml  pom.xml
src/main/java/org/habv/maracuya/: Filter.java  FilterFactory.java  Filterable.java  ParameterSetter.java  QueryFactory.java
src/test/java/org/habv/maracuya/: FilterFactoryTest.java  PersonFilter.java  PersonFilterTest.java  QueryObject.java
